[gd_scene load_steps=4 format=2]

[ext_resource path="res://units/unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://script/player.gd" type="Script" id=2]
[ext_resource path="res://script/player_cam.gd" type="Script" id=4]

[node name="Unit" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]
current = true
script = ExtResource( 4 )
map_path = NodePath("..")
