[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/unit.gd" type="Script" id=1]
[ext_resource path="res://ui/board.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[node name="Unit" type="Node2D"]
script = ExtResource( 1 )
board_path = NodePath("Board")

[node name="Board" parent="." instance=ExtResource( 3 )]
margin_top = -70.0

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource( 1 )

[connection signal="input_event" from="Area" to="." method="_on_Area_input_event"]
