[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/attribute_ui.gd" type="Script" id=1]
[ext_resource path="res://ui/attr_ui_item.tscn" type="PackedScene" id=2]
[ext_resource path="res://theme/fly_text_font.tres" type="DynamicFont" id=3]

[node name="Attribute" type="Control"]
script = ExtResource( 1 )
item_res = ExtResource( 2 )
s_point_label_path = NodePath("VBoxContainer/PointLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 200.0
margin_bottom = 200.0

[node name="Str" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_right = 200.0
margin_bottom = 20.0
attr_name = "str"

[node name="Int" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 44.0
attr_name = "int"

[node name="Vit" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 48.0
margin_right = 200.0
margin_bottom = 68.0
attr_name = "vit"

[node name="Dex" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 72.0
margin_right = 200.0
margin_bottom = 92.0
attr_name = "dex"

[node name="Agi" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 96.0
margin_right = 200.0
margin_bottom = 116.0
attr_name = "agi"

[node name="Luk" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 120.0
margin_right = 200.0
margin_bottom = 140.0
attr_name = "luk"

[node name="PointLabel" type="Label" parent="VBoxContainer"]
margin_top = 144.0
margin_right = 200.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 20 )
custom_fonts/font = ExtResource( 3 )
text = "Point: 0"
align = 1
valign = 1
