[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/skill_ui.gd" type="Script" id=1]
[ext_resource path="res://ui/skill_item.tscn" type="PackedScene" id=2]

[node name="SkillUI" type="Node2D"]
script = ExtResource( 1 )
skill_item_res = ExtResource( 2 )
skill_list_path = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 300.0
